{
  "name": "node-native-dialog",
  "version": "1.0.0",
  "os": [
    "win32"
  ],
  "description": "Display a native dialog from your Node.js app.",
  "homepage": "https://github.com/s-h-a-d-o-w/node-native-dialog.git",
  "author": "Andreas Opferkuch <ao@variations-of-shadow.com>",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "winax": "^1.0.10"
  },
  "devDependencies": {
    "jest": "^23.2.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "nodejs",
    "gui",
    "error",
    "info",
    "warning",
    "dialog",
    "modal",
    "prompt",
    "exception",
    "window",
    "box"
  ]
}
